<!DOCTYPE HTML>
<html>
	<head>
		<title>Remotivate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header  -->
			<div id="header-container"></div>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Remotivate!</h2>
							<p>De la inspiración, a la acción:<br /> 
							una guía para empezar tu viaje remoto.</p>
						</header>
						<span class="image"><img src="images/notebook2.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/section-one.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Si ya tomaste la decisión... ahora encuentra el camino!</h2>
										<h4>Explora oportunidades y recursos para dar tus primeros pasos en el mundo remoto</h4>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Dar el salto hacia un cambio de carrea puede ser emocionante, 
									pero también desafiante. Este sitio fue realizado, con la aspiración de poder
								    orientarte, darte algunas herramientas y/o algo del conocimiento necesario, 
									para acompañarte en la transición hacia una carrera remota.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Luego de navegarlo, espero que te lleves una visión -al menos- 
									un poco más clara, sobre las posibilidades que tienes al explorar el mundo digital. 
									Descubrir algunas de las carreras emergentes según distintos intereses, 
									identificar recursos educativos para formarte y encontrar plataformas 
									para buscar empleo.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/section-two.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Aprende desde cualquier lugar</h2>
						</header>
						<p>Encuentra las herramientas que se adapten a tu ritmo y objetivos. <br/> Aunque no existen fórmulas mágicas, 
							contar con los recursos adecuados puede marcar la diferencia en tu camino hacia el 
							próximo desafío profesional.</p>
						<ul class="actions">
							<li><a href="training.html" class="button">Leer Más</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/section-three.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Tu puerta de entrada al mercado laboral</h2>
						</header>
						<p>Explora opciones te ayudarán a identificar oportunidades, conectar con empresas y 
							descubrir vacantes alineadas con tus objetivos.
						</p>
						<ul class="actions">
							<li><a href="jobs.html" class="button">Leer Más</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Un nuevo inicio... hecho a tu medida!</h2>
							<p>¿Mi recomentadación? Si ésta es una nueva oportunidad que te estás brindando, elige un camino que conecte con lo que te gusta, te motive, disfrutes o se adapte a tus talentos.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major">
										<img src="images/icons/icon1.svg" alt="" />
									</span>
									<h3>Habilidades Sociales y Organizativas</h3>
									<p>Carreras ideales para quienes disfrutan gestionar equipos, coordinar proyectos y apoyar procesos organizativos de forma eficiente.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major">
										<img src="images/icons/icon2.svg" alt="" />
									</span>
									<h3>Comunicación, Negocios, Marketing, Emprendimiento</h3>
									<p>Roles que aprovechan el carisma, la persuasión y la capacidad de interactuar para conectar con clientes y promover soluciones.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major">
										<img src="images/icons/icon3.svg" alt="" />
									</span>
									<h3>Innovación, Tecnología y/o Procesamiento de Datos</h3>
									<p>Profesiones enfocadas en el desarrollo, análisis y gestión de soluciones tecnológicas y procesamiento de datos para resolver problemas complejos.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major">
										<img src="images/icons/icon4.svg" alt="" />
									</span>
									<h3>Creatividad, Expresión Artística y Diseño</h3>
									<p>Opciones laborales para mentes creativas que disfrutan expresarse a través del diseño, la ilustración, la creación de contenido y más.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major">
										<img src="images/icons/icon5.svg" alt="" />
									</span>
									<h3>Enfoque en Educación y Formación</h3>
									<p>Transforma tu experiencia en conocimiento útil para los demás. Carreras que te permitan diseñar, enseñar y compartir habilidades valiosas que impactan positivamente a otros.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major">
										<img src="images/icons/icon6.svg" alt="" />
									</span>
									<h3>Pensamiento Analítico y Estratégias</h3>
									<p>Para quienes disfrutan analizar datos, estructurar estrategias y resolver problemas complejos, aplicando un enfoque práctico y orientado a resultados.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="careers.html" class="button">Explorar Carreras</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer-container"></div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/pathResolver.js"></script>
			<script src="assets/js/loadLayout.js"></script>

	</body>
</html>