<!DOCTYPE HTML>
<html>
<head>
  <title>Jobs - Remotivate</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/trainings.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main -->
    <div id="main-jobs" class="wrapper style1">
      <div class="container">
        <header class="major">
          <h2>Aliados en tu Camino</h2>
          <p>Este espacio reúne sugerencias que pueden acompañarte en tu camino profesional: desde cómo mejorar tu currículum o portfolio, hasta la voz de quienes ya recorrieron este proceso. También encontrarás herramientas digitales y plataformas que facilitan tu aprendizaje, organización y crecimiento.
             <br> La idea es simple: <strong>no estás solo en esta transición</strong>, y siempre hay recursos que pueden marcar la diferencia.</p>
          </header>
          
          <p>Estamos en proceso de construcción =)</p>

      </div>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/pathResolver.js"></script>
  <script src="assets/js/loadLayout.js"></script>
  <script src="assets/js/trainingData.js"></script>
  <script src="assets/js/training.js"></script>
</body>
</html>
